{
    "cli": {
      "version": ">= 16.17.0",
      "appVersionSource": "remote"
    },
    "build": {
      "development": {
        "developmentClient": true,
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhcm1pbmctbXVza294LTI0LmNsZXJrLmFjY291bnRzLmRldiQ"
        }
      },
      "preview": {
        "distribution": "internal",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhcm1pbmctbXVza294LTI0LmNsZXJrLmFjY291bnRzLmRldiQ"
        }
      },
      "production": {
        "autoIncrement": true,
        "distribution": "store",
        "android": {
          "buildType": "apk"
        },
        "env": {
          "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_Y2hhcm1pbmctbXVza294LTI0LmNsZXJrLmFjY291bnRzLmRldiQ"
        }
      }
    },
    "submit": {
      "production": {}
    }
  }